# Tab Navigation
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

# Tab managment
map ctrl+shift+q close_tab
map ctrl+shift+f1 set_tab_title
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# Layout managment
map ctrl+shift+/ next_layout

map f11 kitten zoom_toggle.py
