# Layout
enabled_layouts grid, fat, horizontal, stack, tall, vertical
allow_remote_control yes

# window_title_bar
hide_window_decorations yes

# opacity
background_opacity 0.90
# dynamic_background_opacity yes
# dim_opacity 0.75

# paint_border_color
active_border_color #cccccc
