enabled_layouts grid, fat, horizontal, stack, tall, vertical
hide_window_decorations yes
background_opacity 0.90
# dynamic_background_opacity yes
# dim_opacity 0.75
allow_remote_control yes
active_border_color #cccccc
